.container {
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1800px) {
    width: 91.67%;
  }
}

.main-content-wrapper {
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;
  padding-top: 64px;

  @media (max-width: 1800px) {
    width: 91.67%;
  }

  .search-sort-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .search-div {
      position: relative;
      display: flex;
      flex-direction: row;

      input {
        width: 361px;
        height: 62px;
        border-radius: 14px;
        padding: 14px 15px 14px 60px;
        border: 1.5px solid #000000;
        font-size: 18px;

        &:focus {
          outline: none;
        }
      }

      img {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }

    .sort-div {
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        font-size: 18px;
      }

      img {
        cursor: pointer;
      }
    }
  }

  .filter-books-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 35px;
  }

  .filter-section {
    width: 360px;
    margin-right: 10px;
  }

  .books-section {
    max-width: 1230px;
    flex: 1;
    background-color: white;
    padding: 24px 29px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 34px;

    @media (max-width: 1760px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1110px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      width: fit-content;
      margin: 0 auto;

      .book-cover {
        height: 420px;
      }

      .book-info {
        width: 100%;
        max-width: 275px;
        padding: 16px;
        margin-top: -3px;
        border: 1px solid #c2c2c2;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        h2 {
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
          margin-bottom: 20px;
        }

        p {
          font-size: 16px;
          line-height: 19.2px;
          font-weight: 400;
        }

        .book-additional-info {
          margin-top: 23px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .book-views {
            display: flex;
            flex-direction: row;

            p {
              color: #13297f;
              font-weight: 700;
              margin-left: 4px;
            }
          }
        }
      }
    }
  }

  .pagination-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 124px 0 112px;

    .pagination-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;

      * {
        cursor: pointer;
      }

      p {
        font-size: 24px;
        font-weight: 500;
        color: #022859;
        padding: 5px 10px;
        border-radius: 8px;

        &.active {
          background-color: #064aa2;
          color: white;
        }
      }

      & img:last-child {
        rotate: 180deg;
      }
    }
  }
}
